<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202125"
    tools:context=".Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/workout_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                >

            </TextView>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="100"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33.33">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current"
                    android:textColor="#5F5F5F"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:text="66.5 kg"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv_current"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33.33">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textColor="#5F5F5F"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_change"
                    android:text="-3 kg"
                    android:textColor="#05A20C"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33.33">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Target"
                    android:textColor="#5F5F5F"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:text="65 kg"
                    android:id="@+id/tv_target"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="100"
            android:layout_marginTop="185dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33.33">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="#5F5F5F"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:layout_marginLeft="7dp"
                        android:hint="Feet"
                        android:textColorHint="#5F5F5F"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:layout_marginLeft="4dp"
                        android:hint="Inches"
                        android:textColorHint="#5F5F5F"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33.33">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:textColor="#5F5F5F"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_bmi"
                    android:text="19"
                    android:textColor="#F0D808"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33.33">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="#5F5F5F"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Underweight"
                    android:id="@+id/tv_comment"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"/>

            </LinearLayout>



        </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="60dp"
            android:layout_height="60dp"



            android:layout_marginLeft="310dp"
            android:layout_marginTop="550dp"
            android:backgroundTint = "#FF5722"
            android:src="@drawable/ic_add_black_24dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="#36373B"
            app:menu="@menu/bottom_navigation"
            app:itemTextColor="#535252"
            app:itemIconTint="#ADACAC"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>




</RelativeLayout>